services:
  learaid_postgres:
    container_name: learaid_postgres
    image: postgres:16
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: learaid
      POSTGRES_PASSWORD: learaid
      POSTGRES_DB: learaid
    volumes:
      - learaid_postgres_data:/var/lib/postgresql/data

  learaid_redis:
    container_name: learaid_redis
    image: redis:7-alpine
    restart: always
    ports:
      - 6379:6379
    volumes:
      - learaid_redis_data:/data
    command: redis-server --appendonly yes

volumes:
  learaid_postgres_data:
  learaid_redis_data: